1756707686777	Delete resource 'UserAuth-Server'
1756752385509	Delete resource 'PaymentService_Microservice'
1756752395617	Delete resource 'AuditService_Microservice'
1756927518807	Delete resource 'API-Gateway'
1756927890543	Delete resource 'Config-Server'
1756927900067	Delete resource 'UserAuth-Server'
1756927909614	Delete resource 'DiscoveryServices'
1756929612124	Delete resource 'API-Gateway'
1756929622341	Delete resource 'Config-Server'
1756929631516	Delete resource 'UserAuth-Server'
1756929643014	Delete resource 'DiscoveryServices'
1756953481976	Delete resource 'API-GateWay'
1756953491021	Delete resource 'Config-Server'
1756953503282	Delete resource 'DiscoveryServices'
1756953512371	Delete resource 'UserAuth-Server'
