spring.application.name=DiscoveryServices

server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false



# ===============================
# LOGGING (Optional, for debugging)
# ===============================
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ===============================
# Eureka Config
# ===============================
eureka.instance.prefer-ip-address=true


# ===============================
# Distributed Tracing
# ===============================
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.tracing.baggage.remote-fields=service-name
spring.cloud.compatibility-verifier.enabled=false


management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
